<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oUg-B0-MO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map View Controller" id="vXZ-lx-hvc" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-yu-uK1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9aC-yu-uK1" secondAttribute="bottom" id="E9k-Hf-mWB"/>
                            <constraint firstItem="9aC-yu-uK1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MnD-O6-Uj5"/>
                            <constraint firstAttribute="trailing" secondItem="9aC-yu-uK1" secondAttribute="trailing" id="Ruf-9B-Yfj"/>
                            <constraint firstItem="9aC-yu-uK1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VhT-NH-zzJ"/>
                            <constraint firstItem="9aC-yu-uK1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZaC-6d-zkm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VhT-NH-zzJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="9aC-yu-uK1" id="TYB-9X-qee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="815"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QN8-wp-97h">
            <objects>
                <tableViewController id="PoK-fl-xYJ" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D1l-gc-6cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Aoh-nA-Y5I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aoh-nA-Y5I" id="pZe-fq-GkA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="jRH-sR-W34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoK-fl-xYJ" id="pwM-K7-dDp"/>
                            <outlet property="delegate" destination="PoK-fl-xYJ" id="aKF-0K-9Qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ISO-4I-3qM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="llY-IR-guf">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="newPlace" id="81X-p5-wWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D1l-gc-6cv" id="YcF-YW-1PH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6H-sE-0za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MN-GC-R8U">
            <objects>
                <navigationController id="oUg-B0-MO2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1M-Cq-Wu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PoK-fl-xYJ" kind="relationship" relationship="rootViewController" id="gI4-tE-xwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERy-2D-jpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="81X-p5-wWy"/>
    </inferredMetricsTieBreakers>
</document>
